<!DOCTYPE html>
<html lang="en">

<head>
    <title>Municipio de la Ciudad de Springfield | Cuna de Jebediah Springfield</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">



    <!-- Cargando fuentes -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic' rel='stylesheet' type='text/css'>
    <!-- Cargando iconos -->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <!-- Carga de archivos css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="padre">




        <header class="encabezado" role="banner" id="encabezado">
            <div class="container">
                <a href="index.html" class="logo">
                    <img src="images/logogotwhite.png" alt="Logo del sitio">
                </a>
                <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar"
                    aria-expanded="false">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <button type="button" class="boton-menu d-md-none" data-toggle="collapse" data-target="#menu-principal"
                    aria-expanded="false">
                    <i class="fa fa-bars" aria-hidden="true"></i></button>

                <form action="#" id="bloque-buscar" class="collapse">
                    <div class="contenedor-bloque-buscar">
                        <input type="text" placeholder="Buscar...">
                        <input type="submit" value="Buscar">
                    </div>
                </form>

                <nav id="menu-principal" class="collapse">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#politicas">Politica</a></li>
                        <li><a href="servicios.html">Turismo</a></li>
                        <li><a href="E_1_Entreten_1.html">Entretenimiento</a></li>
                        <li><a href="contacto.html">Sociales</a></li>
                        <li><a href="contacto.html">Login</a></li>
                    </ul>
                </nav>

            </div>
        </header>








        <div class="banner_desktop">

            <div class="container">

                <img class="imagen-banner-escudo animated infinite rubberBand d-none d-lg-block" src="images/escudogot.png" alt="">
                <img class="imagen-banner-diamante animated fadeIn" src="images/pngguru.com-id-ljsei.png" alt="">
                <img class="imagen-banner-jeremias animated fadeIn delay-2s" src="images/cersei1.png" alt="">

            </div>

        </div>








        <div class="frase">
            <div class="container text-center">
                <div>
                    <h2 class="font-weight-bold">«Hold the Door!...holdoor...hodor»</h2>
                </div>
                <div>
                    <h5>Hodor</h5>
                </div>
            </div>
        </div>










        <div class="noticias">
            <div class="container">

                <h2>Noticias de nuestra Ciudad:</h2>

                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card border-0">
                            <img src="./images/cerseithrone.png" width="100%" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cersei Logra completar su mandato</h5>
                                <p class="card-text">En el mejor momento de la familia Lannister, Cersei nuestra
                                    flamante reina logra lo impensado y se convierte en la primera dama en completar su
                                    mandato. El camino no fue facil, tuvo que sacrificar muchas cosas, 4 hijos por
                                    ejemplo.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">

                        <div class="card border-0 mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <img src="./images/jhonnieWalker_Mesa de trabajo 1.jpg" width="100%" height="175px"
                                        class="card-img" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Los Caminantes Blancos Abren su propia Licoreria</h5>
                                        <p class="card-text">La gente de mas alla de la muralla resulto ser muy
                                            emprendedora. <a href="">Compra Aqui!</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <img src="./images/redwedding.jpg" width="100%" height="175px"
                                        class="card-img" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Boda Roja</h5>
                                        <p class="card-text">La cuidad aguarda por el casamiento del año! sus organizadores prometen que esta llena de sorpresas, nos haran morirnos! de la risa!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0 mb-3" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-5">
                                    <img src="./images/drogonperdido.png" width="100%" height="175px"
                                        class="card-img" alt="...">
                                </div>
                                <div class="col-7">
                                    <div class="card-body">
                                        <h5 class="card-title">Dragon Perdido!</h5>
                                        <p class="card-text">La hermosa Daenerys informo haber perdido su dragon!!!... si lo ven precaucion! tiene muy mal humor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>




                    </div>

                </div>

            </div>
        </div>









        <div class="politicas">

            <div class="container">

                <div class="row">
                    <div class="col-12 text-center">

                        <h2 class="font-weight-bold">Conoce los Aspectos mas destacados de Westeros...</h2>

                    </div>
                </div>
                <br>

                <div class="row">
                    <div class="col-6 col-md-3 text-center ">
                        <h2 class="font-weight-bold">Politica</h2>
                        <img src="./images/Politica.png" alt="">
                    </div>

                    <div class="col-6 col-md-3 text-center">
                        <h2 class="font-weight-bold">Turismo</h2>
                        <img src="./images/Turismo.png" alt="">
                    </div>

                    <div class="col-6 col-md-3 text-center">
                        <h2 class="font-weight-bold">Entretenimiento</h2>
                        <img src="./images/Entretenimiento.png">
                    </div>

                    <div class="col-6 col-md-3 text-center">
                        <h2 class="font-weight-bold">Sociales</h2>
                        <img src="./images/Sociales.png" alt="">
                    </div>
                </div>


            </div>
        </div>



        <div class="pie_ciudad">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="./images/Mapa.jpg" width="100%" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="./images/rollingot2.png" width="200px" height="auto" alt="">
                    </div>
                </div>
            </div>

        </div>







    </div>









    <!-- 
   <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>





</body>

</html>